{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"L",
				"LCL_geral"
			]
		]
	},
	"buffers":
	[
		{
			"file": "textuais/introducao.tex",
			"settings":
			{
				"buffer_size": 11238,
				"line_ending": "Windows"
			}
		},
		{
			"file": "textuais/provas_matematicas.tex",
			"settings":
			{
				"buffer_size": 18236,
				"line_ending": "Windows"
			}
		},
		{
			"file": "textuais/modelagem_e_controle.tex",
			"settings":
			{
				"buffer_size": 24415,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"packa ins",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pacckage",
				"Package Control: Install Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dropbox/Trabalho/Dissertacao/bibliografia.bib",
		"/D/Dropbox/Trabalho/Dissertacao/Corel/Multimalha_adaptativo_equacoes_nos_blocos.cdr",
		"/D/Dropbox/Trabalho/Dissertacao/print.bat",
		"/C/Users/Marcelo/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Marcelo/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scroll",
			"Multimalha"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "textuais/introducao.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11238,
						"regions":
						{
						},
						"selection":
						[
							[
								10846,
								10846
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1742.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "textuais/provas_matematicas.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18236,
						"regions":
						{
						},
						"selection":
						[
							[
								18154,
								18154
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "textuais/modelagem_e_controle.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24415,
						"regions":
						{
						},
						"selection":
						[
							[
								3404,
								3404
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "dissertacao.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"intor",
				"textuais\\introducao.tex"
			],
			[
				"prova",
				"textuais\\provas_matematicas.tex"
			],
			[
				"int",
				"textuais\\introducao.tex"
			],
			[
				"provas",
				"textuais\\provas_matematicas.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
